<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>About us</title>   
        <style>
            .navbar {
                 background-color:rgb(118, 15, 15) ;     
                 border-radius: 0px;
                 display: flex;
            }
            .navbar ul{
             overflow: auto;
            }
            .navbar li {
             float: left;
             list-style: none;   
             margin: 8px 30px;                                
            }
            .navbar li a {
             padding: 8px 2px; 
             text-decoration: none;
             color: whitesmoke;
             font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             } 
            ul li ul.dropdown li{
                display: block;
            }
            ul li ul.dropdown {
                width: 100%;
                background-color: blueviolet;
                position: absolute;
                z-index: 999;
                display: none;
            }
            .navbar ul li:hover ul.dropdown {
                display: block;
            }
            img { 
                 float: left;
                 margin: 0 15px 0 0;
                 padding:10px;
            }
            label {
                font-size: 56px;
                color: #3D0C02;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: #FF8C00;
            }
            p{
                text-align: center;
                font-size: 22px;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <body>
            <header>
                <nav class="navbar">
                    <label>&nbsp;PROTOVIC&nbsp;</label>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">EXPLORE</a>
                        <ul class="dropdown">
                            <li><a href=" ">EXPLORE GYM</a></li>
                            <li><a href=" ">HOME WORKOUT</a></li>
                        </ul>
                        </li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </header><br>
        <div class="img">
            <img src="us.jpg" height="620px" width="370px">
            <h1>ABOUT US</h1>
            <p>Welcome to PROTOVIC, your freindly daily gym service based in India. With a commitment to customer satisfaction, we strive to provide you with the workout strategies with best experience possible.<br>
                At PROTOVIC, we understand the importance of human health when it comes to your daily life.
                That's why we offer a wide range of well known workout technique and multiple yoga asana's that suit's your current body type need. Our friendly and knowledgeable team is here to assist you every step of the way, ensuring a seemless and enjoyable workout.
            </p>
        </div>
    </body>
</html>